# flinkdemo

./: pom.xml
src/main/java/com/flume/: FlumeETLInterept.java
src/main/resources/: OrderLog.csv
src/main/scala/com/flink/demo/: FlinkCEP.scala  SensorReading.scala  WaterMark.scala  WindowDemo.scala
src/main/scala/com/flink/demo/source/: ReadTest.scala
txt/: data.txt
